age = int(input("сколько вам лет: "))
stud_pas = int(input("у вас есть студенческий билет? 1-да/2-нет: "))

if stud_pas == 1:
    print("вам доступен льготный тариф!")
elif age < 18:
    print("вам доступен льготный тариф!")
else:
    print("вам доступен только обычный тариф")
    